/*
 * Copyright (C) 2015 Freescale Semiconductor, Inc.
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer docs/README.imxmage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

#define __ASSEMBLY__
#include <config.h>
#include <asm/mach-imx/imximage.cfg>

/* image version */

IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi/sd/nand/onenand, qspi/nor
 */

BOOT_FROM qspi
/*BOOT_OFFSET FLASH_OFFSET_STANDARD*/

#ifdef CONFIG_SECURE_BOOT
CSF CONFIG_CSF_SIZE
#endif

/*
 * Device Configuration Data (DCD)
 *
 * Each entry must have the format:
 * Addr-type           Address        Value
 *
 * where:
 *	Addr-type register length (1,2 or 4 bytes)
 *	Address	  absolute address of the register
 *	value	  value to be stored in the register
 */

/* New DDR type MT41K256M16TW-107 512MiB */

/* Enable all clocks */
DATA 4 0x020c4068 0xffffffff
DATA 4 0x020c406c 0xffffffff
DATA 4 0x020c4070 0xffffffff
DATA 4 0x020c4074 0xffffffff
DATA 4 0x020c4078 0xffffffff
DATA 4 0x020c407c 0xffffffff
DATA 4 0x020c4080 0xffffffff

DATA 4 0x020E04B4 0x000C0000
DATA 4 0x020E04AC 0x00000000
DATA 4 0x020E027C 0x00000030
DATA 4 0x020E0250 0x00000030
DATA 4 0x020E024C 0x00000030
DATA 4 0x020E0490 0x00000030
DATA 4 0x020E0288 0x00000030
DATA 4 0x020E0270 0x00000000
DATA 4 0x020E0260 0x00000030
DATA 4 0x020E0264 0x00000030
DATA 4 0x020E04A0 0x00000030
DATA 4 0x020E0494 0x00020000
DATA 4 0x020E0280 0x00000030
DATA 4 0x020E0284 0x00000030
DATA 4 0x020E04B0 0x00020000
DATA 4 0x020E0498 0x00000030
DATA 4 0x020E04A4 0x00000030
DATA 4 0x020E0244 0x00000030
DATA 4 0x020E0248 0x00000030

DATA 4 0x021B001C 0x00008000
DATA 4 0x021B0800 0xA1390003
DATA 4 0x021B080C 0x00000000
DATA 4 0x021B083C 0x41570155
DATA 4 0x021B0848 0x4040474A
DATA 4 0x021B0850 0x40405550
DATA 4 0x021B081C 0x33333333
DATA 4 0x021B0820 0x33333333
DATA 4 0x021B082C 0xf3333333
DATA 4 0x021B0830 0xf3333333
DATA 4 0x021B08C0 0x00921012
DATA 4 0x021B08b8 0x00000800

/*
MMDC Core Power Down Control Register (MMDC_MDPDC) 21B0000h base + 4h offset = 21B0004h

	PRCT_1 [30–28] = 0 Precharge Timer - Chip Select 1 (0 - Disabled)

	PRCT_0 [26–24] = 0 Precharge Timer - Chip Select 0 (0 - Disabled)

	tCKE [18-16] = 2 CKE minimum pulse width (2 - 3 cycles)

	PWDT_1 [15–12] = 0 Power Down Timer - Chip Select 1 (0 - Disabled)

	PWDT_0 [11–8] = 0 Power Down Timer - Chip Select 0 (0 - Disabled)

	SLOW_PD [7] = 0 Slow/fast power down (0 - Fast)
	                In DDR3 mode this field is referred to slow precharge power-down.
                
	BOTH_CS_PD [6] = 0 Parallel power down entry to both chip selects.
	                   (0 - Each chip select can enter power down independently according to its configuration)
                   
	tCKSRX [5–3] = 5 Valid clock cycles before self-refresh exit. This field determines the amount of clock cycles before self-refresh exit
	                 (5 - 5 cycles)
                 
	tCKSRE [0-2] = 5 Valid clock cycles after self-refresh entry
	                 (5 - 5 cycles)

	This register will be set second time below.
	With enabled Power Down Timer.
*/
DATA 4 0x021B0004 0x0002002D

/*
MMDC Core ODT Timing Control Register (MMDC_MDOTC)
*/
DATA 4 0x021B0008 0x1B333030
DATA 4 0x021B000C 0x676B52F3
DATA 4 0x021B0010 0xB66D0B63
DATA 4 0x021B0014 0x01FF00DB
DATA 4 0x021B0018 0x00201740
DATA 4 0x021B001C 0x00008000
DATA 4 0x021B002C 0x000026D2
DATA 4 0x021B0030 0x006B1023
DATA 4 0x021B0040 0x0000004F

/*
MMDC Core Control Register (MMDC_MDCTL) 21B0000h base + 0h offset = 21B0000h

	SDE_0 [31] = 1	MMDC Enable CS0

	SDE_1 [30] = 0	MMDC Enable CS1

	ROW [26–24] = 4 (15 bits)	Row Address Width
		000 11 bits Row
		001 12 bits Row
		010 13 bits Row
		011 14 bits Row
		100 15 bits Row
		101 16 bits Row

	COL [22–20] = 1 (10 bits)	Column Address Width
		0x0  9 bits column
		0x1 10 bits column
		0x2 11 bits column
		0x3  8 bits column
		0x4 12 bits column
		0x5-0xF Reserved

	BL [19] = 1 Burst Length (1 - DDR3, 0 - DDR2)

	DSIZ [17-16] = 0 DDR data bus size (0 - 16-bit data bus)
*/
DATA 4 0x021B0000 0x84180000


DATA 4 0x021B0890 0x23400A38
DATA 4 0x021B001C 0x02008032
DATA 4 0x021B001C 0x00008033
DATA 4 0x021B001C 0x00048031
DATA 4 0x021B001C 0x15208030
DATA 4 0x021B001C 0x04008040
DATA 4 0x021B0020 0x00000800
DATA 4 0x021B0818 0x00000227

/*
MMDC Core Power Down Control Register (MMDC_MDPDC) 21B0000h base + 4h offset = 21B0004h

	PRCT_1 [30–28] = 0 Precharge Timer - Chip Select 1 (0 - Disabled)

	PRCT_0 [26–24] = 0 Precharge Timer - Chip Select 0 (0 - Disabled)

	tCKE [18-16] = 2 CKE minimum pulse width (2 - 3 cycles)

	PWDT_1 [15–12] = 5 Power Down Timer - Chip Select 1 (5 - 256 cycles)

	PWDT_0 [11–8] = 5 Power Down Timer - Chip Select 0 (5 - 256 cycles)

	SLOW_PD [7] = 0 Slow/fast power down (0 - Fast)
	                In DDR3 mode this field is referred to slow precharge power-down.
                
	BOTH_CS_PD [6] = 0 Parallel power down entry to both chip selects.
	                   (0 - Each chip select can enter power down independently according to its configuration)
                   
	tCKSRX [5–3] = 5 Valid clock cycles before self-refresh exit. This field determines the amount of clock cycles before self-refresh exit
	                 (5 - 5 cycles)
                 
	tCKSRE [0-2] = 5 Valid clock cycles after self-refresh entry
	                 (5 - 5 cycles)

*/
DATA 4 0x021B0004 0x0002552D
DATA 4 0x021B0404 0x00011006
DATA 4 0x021B001C 0x00000000
