/*
 * Copyright (C) 2015 Freescale Semiconductor, Inc.
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer docs/README.imxmage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

#define __ASSEMBLY__
#include <config.h>
#include <asm/mach-imx/imximage.cfg>

/* image version */

IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi/sd/nand/onenand, qspi/nor
 */

BOOT_FROM sd
/*BOOT_OFFSET FLASH_OFFSET_STANDARD*/

#ifdef CONFIG_SECURE_BOOT
CSF CONFIG_CSF_SIZE
#endif

/*
 * Device Configuration Data (DCD)
 *
 * Each entry must have the format:
 * Addr-type           Address        Value
 *
 * where:
 *	Addr-type register length (1,2 or 4 bytes)
 *	Address	  absolute address of the register
 *	value	  value to be stored in the register
 */

/* DDR type K4B4G1646E 512MiB */

/*
 * Enable all clocks (they are disabled by ROM code)
 */
DATA 4 0x020c4068 0xffffffff
DATA 4 0x020c406c 0xffffffff
DATA 4 0x020c4070 0xffffffff
DATA 4 0x020c4074 0xffffffff
DATA 4 0x020c4078 0xffffffff
DATA 4 0x020c407c 0xffffffff
DATA 4 0x020c4080 0xffffffff


/*
 * IOMUX
 */

/* DDR IO TYPE */
DATA 4 0x020E04B4 0x000C0000 /* IOMUXC_SW_PAD_CTL_GRP_DDR_TYPE */
DATA 4 0x020E04AC 0x00000000 /* IOMUXC_SW_PAD_CTL_GRP_DDRPKE */

/* CLOCK */
DATA 4 0x020E027C 0x00000030 /* IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK_0 */

/* ADDRESS */
DATA 4 0x020E0250 0x00000030 /* IOMUXC_SW_PAD_CTL_PAD_DRAM_CAS */
DATA 4 0x020E024C 0x00000030 /* IOMUXC_SW_PAD_CTL_PAD_DRAM_RAS */
DATA 4 0x020E0490 0x00000030 /* IOMUXC_SW_PAD_CTL_GRP_ADDDS */

/* Control */
DATA 4 0x020E0288 0x00000030 /* IOMUXC_SW_PAD_CTL_PAD_DRAM_RESET */
DATA 4 0x020E0270 0x00000000 /* IOMUXC_SW_PAD_CTL_PAD_DRAM_SDBA2 */
DATA 4 0x020E0260 0x00000030 /* IOMUXC_SW_PAD_CTL_PAD_DRAM_SDODT0 */
DATA 4 0x020E0264 0x00000030 /* IOMUXC_SW_PAD_CTL_PAD_DRAM_SDODT1 */
DATA 4 0x020E04A0 0x00000030 /* IOMUXC_SW_PAD_CTL_GRP_CTLDS */

/* Data Strobes */
DATA 4 0x020E0494 0x00020000 /* IOMUXC_SW_PAD_CTL_GRP_DDRMODE_CTL */
DATA 4 0x020E0280 0x00000030 /* IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS0 */
DATA 4 0x020E0284 0x00000030 /* IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS1 */

/* Data */
DATA 4 0x020E04B0 0x00020000 /* IOMUXC_SW_PAD_CTL_GRP_DDRMODE */
DATA 4 0x020E0498 0x00000030 /* IOMUXC_SW_PAD_CTL_GRP_B0DS */
DATA 4 0x020E04A4 0x00000030 /* IOMUXC_SW_PAD_CTL_GRP_B1DS */
DATA 4 0x020E0244 0x00000030 /* IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM0 */
DATA 4 0x020E0248 0x00000030 /* IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM1 */

/*
 * DDR Controller Registers
 * -------------------------------------
 * Manufacturer:         Samsung
 * Device Part Number:   K4B4G1646E-BxMA
 * Clock Freq.:          400MHz
 * Density per CS in Gb: 4
 * Chip Selects used:    1
 * Number of Banks:      8
 * Row address:          15
 * Column address:       10
 * Data bus width:       16
 */

DATA 4 0x021B001C 0x00008000 /* MMDC0_MDSCR, set the Configuration request bit during MMDC set up */

/*
 * Calibration setup
 */
DATA 4 0x021B0800 0xA1390003 /* DDR_PHY_P0_MPZQHWCTRL, enable both one-time & periodic HW ZQ calibration. */

/*
 * Write Leveling Calibration
 */
DATA 4 0x021B080C 0x00000000

/*
 * Read DQS Gating calibration
 */
DATA 4 0x021B083C 0x01380138 /* MPDGCTRL0 PHY0 0x41570155 */

/*
 * Read calibration
 */
DATA 4 0x021B0848 0x4040363A /* MPRDDLCTL 0x4040474A */

/*
 * Write calibration
 */
DATA 4 0x021B0850 0x4040362C /* MPWRDLCTL 0x40405550 */

/*
 * read data bit delay: (3 is the reccommended default value, although out of reset value is 0)
 */
DATA 4 0x021B081C 0x33333333 /* MMDC_MPRDDQBY0DL */
DATA 4 0x021B0820 0x33333333 /* MMDC_MPRDDQBY1DL */

/*
 * write data bit delay
 */
DATA 4 0x021B082C 0xf3333333 /* MMDC_MPWRDQBY0DL */
DATA 4 0x021B0830 0xf3333333 /* MMDC_MPWRDQBY1DL */

/*
 * DQS&CLK Duty Cycle
 */
DATA 4 0x021B08C0 0x00944009 /* !!! [MMDC_MPDCCR] MMDC Duty Cycle Control Register 0x00921012 */

/*
 * Complete calibration by forced measurement
 */
DATA 4 0x021B08b8 0x00000800 /* DDR_PHY_P0_MPMUR0, frc_msr */

/*
 * MMDC init
 */
DATA 4 0x021B0004 0x0002002D /* MMDC0_MDPDC */
DATA 4 0x021B0008 0x1B333030 /* MMDC0_MDOTC */
DATA 4 0x021B000C 0x676B52F3 /* MMDC0_MDCFG0 */
DATA 4 0x021B0010 0xB66D0B63 /* MMDC0_MDCFG1 */
DATA 4 0x021B0014 0x01FF00DB /* MMDC0_MDCFG2 */

/*
 * MDMISC: RALAT kept to the high level of 5.
 * MDMISC: consider reducing RALAT if your 528MHz board design allow that. Lower RALAT benefits:
 *  a. better operation at low frequency, for LPDDR2 freq < 100MHz, change RALAT to 3
 *  b. Small performence improvment
 */
DATA 4 0x021B0018 0x00211740 /* MMDC0_MDMISC */

DATA 4 0x021B001C 0x00008000 /* MMDC0_MDSCR, set the Configuration request bit during MMDC set up */
DATA 4 0x021B002C 0x000026D2 /* MMDC0_MDRWD */
DATA 4 0x021B0030 0x006B1023 /* MMDC0_MDOR */
DATA 4 0x021B0040 0x0000004F /* Chan0 CS0_END */
DATA 4 0x021B0000 0x84180000 /* MMDC0_MDCTL */
DATA 4 0x021B0890 0x00400000 /* !!! MPPDCMPR2 0x23400A38 */

/*
 * Mode register writes
 */
DATA 4 0x021B001C 0x02008032 /* MMDC0_MDSCR, MR2 write, CS0 */
DATA 4 0x021B001C 0x00008033 /* MMDC0_MDSCR, MR3 write, CS0 */
DATA 4 0x021B001C 0x00048031 /* MMDC0_MDSCR, MR1 write, CS0 */
DATA 4 0x021B001C 0x15208030 /* MMDC0_MDSCR, MR0write, CS0 */
DATA 4 0x021B001C 0x04008040 /* MMDC0_MDSCR, ZQ calibration command sent to device on CS0 */

DATA 4 0x021B0020 0x00007800 /* !!! MMDC0_MDREF 0x00000800 */
DATA 4 0x021B0818 0x00000227 /* DDR_PHY_P0_MPODTCTRL */
DATA 4 0x021B0004 0x0002552D /* MMDC0_MDPDC now SDCTL power down enabled */
DATA 4 0x021B0404 0x00011006 /* MMDC0_MAPSR ADOPT power down enabled, MMDC will enter automatically to self-refresh while the number of idle cycle reached. */
DATA 4 0x021B001C 0x00000000 /* MMDC0_MDSCR, clear this register (especially the configuration bit as initialization is complete) */
